========================================
  INSTALAR PHPMAILER EN AWS
========================================

Conectarse al servidor AWS:
----------------------------
ssh -i tu-clave.pem ubuntu@3.88.220.138


Paso 1: Ir al directorio del proyecto
--------------------------------------
cd /var/www/starhotelhub


Paso 2: Instalar Composer (si no está instalado)
-------------------------------------------------
# Verificar si Composer está instalado
composer --version

# Si NO está instalado, ejecutar:
curl -sS https://getcomposer.org/installer | php
sudo mv composer.phar /usr/local/bin/composer
composer --version


Paso 3: Crear composer.json
----------------------------
cat > composer.json << 'EOF'
{
    "name": "starhotelhub/app",
    "description": "Sistema de Gestión Hotelera",
    "require": {
        "php": ">=7.4",
        "phpmailer/phpmailer": "^6.9"
    }
}
EOF


Paso 4: Instalar PHPMailer
---------------------------
composer install --no-dev


Paso 5: Ajustar permisos
-------------------------
sudo chown -R www-data:www-data vendor/
sudo chmod -R 755 vendor/


Paso 6: Reiniciar Apache
-------------------------
sudo systemctl restart apache2


Paso 7: Verificar instalación
------------------------------
ls -la vendor/phpmailer/phpmailer/src/


========================================
  VERIFICAR QUE FUNCIONA
========================================

1. Hacer una reserva en:
   http://3.88.220.138/reserva/guardarPublica

2. Ver logs:
   sudo tail -f /var/log/apache2/error.log

3. Debe redirigir a:
   http://3.88.220.138/reserva/confirmacion


========================================
  SI ALGO FALLA
========================================

Ver errores de Apache:
sudo tail -50 /var/log/apache2/error.log

Ver estado de Apache:
sudo systemctl status apache2

Reiniciar Apache:
sudo systemctl restart apache2

