========================================
  SUBIR PHPMAILER A AWS
========================================

OPCIÓN 1: Subir la carpeta vendor completa
-------------------------------------------

1. Comprimir la carpeta vendor en tu PC:
   - Ir a: C:\xampp\htdocs\Starhotelhub Ubuntu\
   - Hacer clic derecho en la carpeta "vendor"
   - Seleccionar "Enviar a" > "Carpeta comprimida"
   - Se creará "vendor.zip"

2. Subir vendor.zip a AWS usando FileZilla o WinSCP:
   - Host: 3.88.220.138
   - Usuario: ubuntu
   - Protocolo: SFTP
   - Usar tu clave .pem

3. Conectarse a AWS por SSH:
   ssh -i tu-clave.pem ubuntu@3.88.220.138

4. Descomprimir en el servidor:
   cd /var/www/starhotelhub
   unzip vendor.zip
   sudo chown -R www-data:www-data vendor/
   sudo chmod -R 755 vendor/

5. Reiniciar Apache:
   sudo systemctl restart apache2


========================================

OPCIÓN 2: Instalar con Composer en AWS
---------------------------------------

1. Conectarse a AWS:
   ssh -i tu-clave.pem ubuntu@3.88.220.138

2. Ir al directorio:
   cd /var/www/starhotelhub

3. Verificar si Composer está instalado:
   composer --version

4. Si NO está instalado:
   curl -sS https://getcomposer.org/installer | php
   sudo mv composer.phar /usr/local/bin/composer

5. Instalar PHPMailer:
   composer require phpmailer/phpmailer

6. Ajustar permisos:
   sudo chown -R www-data:www-data vendor/
   sudo chmod -R 755 vendor/

7. Reiniciar Apache:
   sudo systemctl restart apache2


========================================

OPCIÓN 3: Copiar solo PHPMailer (más rápido)
---------------------------------------------

1. En tu PC, comprimir solo PHPMailer:
   - Ir a: C:\xampp\htdocs\Starhotelhub Ubuntu\vendor\phpmailer
   - Comprimir la carpeta "phpmailer" → "phpmailer.zip"

2. Subir phpmailer.zip a AWS

3. En AWS:
   cd /var/www/starhotelhub
   mkdir -p vendor/phpmailer
   cd vendor/phpmailer
   unzip phpmailer.zip
   cd /var/www/starhotelhub

4. Copiar archivos de autoload desde tu PC:
   - Comprimir: C:\xampp\htdocs\Starhotelhub Ubuntu\vendor\composer
   - Comprimir: C:\xampp\htdocs\Starhotelhub Ubuntu\vendor\autoload.php
   - Subir a AWS

5. En AWS:
   cd /var/www/starhotelhub/vendor
   unzip composer.zip
   # Copiar autoload.php también

6. Ajustar permisos:
   cd /var/www/starhotelhub
   sudo chown -R www-data:www-data vendor/
   sudo chmod -R 755 vendor/

7. Reiniciar Apache:
   sudo systemctl restart apache2


========================================

VERIFICAR QUE FUNCIONA
========================================

1. Hacer una reserva:
   http://3.88.220.138/reserva/guardarPublica

2. Debe redirigir a:
   http://3.88.220.138/reserva/confirmacion

3. Ver logs en AWS:
   sudo tail -f /var/log/apache2/error.log

4. Debe mostrar:
   ✅ Reserva creada con ID: 123
   ✅ Email de confirmación enviado
   ✅ Redirigiendo a: http://3.88.220.138/reserva/confirmacion


========================================

SI SIGUE FALLANDO
========================================

Ver errores:
sudo tail -50 /var/log/apache2/error.log

Verificar que vendor existe:
ls -la /var/www/starhotelhub/vendor/

Verificar PHPMailer:
ls -la /var/www/starhotelhub/vendor/phpmailer/phpmailer/src/

Verificar permisos:
ls -la /var/www/starhotelhub/vendor/

Reiniciar Apache:
sudo systemctl restart apache2

